DB_USER=xxxxxxxxxx
DB_PASSWORD=xxxxxxxxxx
DB_HOST=xxx.xxx.xxx.xxx
DB_NAME=xxxxxxxxxx
DB_PORT=xxxx

SECRET_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
ALGORITHM=xxxxxxxx
